Timer unit: 1e-06 s

Total time: 353.308 s
File: runner_l.py
Function: training_step at line 83

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    [1;36m83[0m                                           [97;49m    [0m[92;49m@profile[0m                                  
    [1;36m84[0m                                           [97;49m    [0m[96;49mdef[0m[97;49m [0m[92;49mtraining_step[0m[97;49m([0m[97;49mself[0m[97;49m,[0m[97;49m [0m[97;49mbatch[0m[97;49m,[0m[97;49m [0m[97;49mbatch_idx[0m[97;49m)[0m[97;49m:[0m
    [1;36m85[0m       [1;36m173[0m       [1;36m5390.4[0m     [1;36m31.2[0m      [1;36m0.0[0m  [97;49m        [0m[97;49moptimizer[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49moptimizers[0m[97;49m([0m[97;49m)[0m         
    [1;36m86[0m       [1;36m173[0m    [1;36m1372834.8[0m   [1;36m7935.5[0m      [1;36m0.4[0m  [97;49m        [0m[97;49moptimizer[0m[91;49m.[0m[97;49mzero_grad[0m[97;49m([0m[97;49m)[0m                 
    [1;36m87[0m                                                                                         
    [1;36m88[0m       [1;36m173[0m    [1;36m3663104.4[0m  [1;36m21174.0[0m      [1;36m1.0[0m  [97;49m        [0m[97;49mx0[0m[97;49m,[0m[97;49m [0m[97;49mx1[0m[97;49m,[0m[97;49m [0m[97;49mmask[0m[97;49m,[0m[97;49m [0m[97;49my[0m[97;49m,[0m[97;49m [0m[97;49mcond[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49msample_b…[0m
    [1;36m89[0m       [1;36m173[0m      [1;36m10481.8[0m     [1;36m60.6[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mstep[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mtorch[0m[91;49m.[0m[97;49mrandint[0m[97;49m([0m[37;49m0[0m[97;49m,[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49mopt[0m[91;49m.[0m[97;49minte…[0m
    [1;36m90[0m       [1;36m173[0m     [1;36m185176.3[0m   [1;36m1070.4[0m      [1;36m0.1[0m  [97;49m        [0m[97;49mxt[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49mdiffusion[0m[91;49m.[0m[97;49mq_sample[0m[97;49m([0m[97;49mstep[0m[97;49m,[0m[97;49m [0m[97;49mx0[0m[97;49m…[0m
    [1;36m91[0m       [1;36m173[0m      [1;36m59877.4[0m    [1;36m346.1[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mlabel[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49mcompute_label[0m[97;49m([0m[97;49mstep[0m[97;49m,[0m[97;49m [0m[97;49mx0[0m[97;49m,[0m[97;49m [0m[97;49m…[0m
    [1;36m92[0m       [1;36m173[0m   [1;36m28009200.5[0m [1;36m161902.9[0m      [1;36m7.9[0m  [97;49m        [0m[97;49mpred[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49mnet[0m[97;49m([0m[97;49mxt[0m[97;49m,[0m[97;49m [0m[97;49mstep[0m[97;49m,[0m[97;49m [0m[97;49mcond[0m[91;49m=[0m[97;49mcond[0m[97;49m)[0m  
    [1;36m93[0m                                                                                         
    [1;36m94[0m       [1;36m173[0m        [1;36m270.8[0m      [1;36m1.6[0m      [1;36m0.0[0m  [97;49m        [0m[96;49mif[0m[97;49m [0m[97;49mmask[0m[97;49m [0m[91;49mis[0m[97;49m [0m[91;49mnot[0m[97;49m [0m[96;49mNone[0m[97;49m:[0m                  
    [1;36m95[0m                                           [97;49m            [0m[97;49mpred[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mmask[0m[91;49m*[0m[97;49mpred[0m                  
    [1;36m96[0m                                           [97;49m            [0m[97;49mlabel[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mmask[0m[91;49m*[0m[97;49mlabel[0m                
    [1;36m97[0m                                                                                         
    [1;36m98[0m       [1;36m173[0m     [1;36m119740.8[0m    [1;36m692.1[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mloss[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mF[0m[91;49m.[0m[97;49mmse_loss[0m[97;49m([0m[97;49mpred[0m[97;49m,[0m[97;49m [0m[97;49mlabel[0m[97;49m)[0m        
    [1;36m99[0m       [1;36m173[0m  [1;36m319111431.8[0m    [1;36m2e+06[0m     [1;36m90.3[0m  [97;49m        [0m[97;49mself[0m[91;49m.[0m[97;49mmanual_backward[0m[97;49m([0m[97;49mloss[0m[97;49m)[0m            
   [1;36m100[0m       [1;36m172[0m       [1;36m1075.3[0m      [1;36m6.3[0m      [1;36m0.0[0m  [97;49m        [0m[96;49mif[0m[97;49m [0m[97;49m([0m[97;49mbatch_idx[0m[97;49m [0m[91;49m%[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49mbackprop_frequen…[0m
   [1;36m101[0m         [1;36m6[0m     [1;36m351822.3[0m  [1;36m58637.1[0m      [1;36m0.1[0m  [97;49m            [0m[97;49moptimizer[0m[91;49m.[0m[97;49mstep[0m[97;49m([0m[97;49m)[0m                  
   [1;36m102[0m         [1;36m6[0m     [1;36m418020.7[0m  [1;36m69670.1[0m      [1;36m0.1[0m  [97;49m            [0m[97;49mupdate_ema[0m[97;49m([0m[97;49mself[0m[91;49m.[0m[97;49mema[0m[97;49m,[0m[97;49m [0m[97;49mself[0m[91;49m.[0m[97;49mnet[0m[97;49m)[0m    
   [1;36m103[0m                                           [97;49m        [0m[37;49m# if sched is not None: sched.step() [0m 
   [1;36m104[0m                                           [97;49m        [0m[37;49m# --- logging and ckp saving --- #[0m    


353.31 seconds - runner_l.py:83 - training_step
